<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/no1"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:text="@string/Shroo"
        android:textColor="#ffff"
        android:textSize="40sp"
        android:textStyle="italic" />

    <ImageView
        android:layout_width="367dp"
        android:layout_height="245dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/no2" />

    <Button
        android:id="@+id/play"
        android:onClick="play"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="135dp"
        android:background="@drawable/ic_play_circle_filled_black_24dp" />

    <Button
        android:id="@+id/pause"
        android:onClick="pause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/play"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="97dp"
        android:background="@drawable/ic_pause_circle_filled_black_24dp" />

    <Button
        android:id="@+id/stop"
        android:onClick="stop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/pause"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-1dp"
        android:layout_marginRight="99dp"
        android:background="@drawable/ic_stop_black_24dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="109dp"
        android:layout_marginLeft="109dp"
        android:layout_marginBottom="234dp"
        android:text="Bohemian Rhapsody"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />
</RelativeLayout>